class Solution {
  public:
    bool ispossible(vector<int>& arr,int barrier,int n,int k)
    {
        int student=1;
        int pages=0;
        for(int i=0;i<n;i++)
        {
            if(arr[i]>barrier) return false;
            if(pages+arr[i]>barrier)
            {
                student+=1;
                pages=arr[i];
            }
            else
                pages+=arr[i];
        }
        if(student>k)
            return false;
        return true;
        
    }
    int findPages(vector<int> &arr, int k) {
        int n=arr.size();
        if(k>n)
            return -1;
        int low=arr[0];
        int high=arr[0];
        for(int i=1;i<n;i++)
        {
            low=min(low,arr[i]);
            high+=arr[i];
        }
        int res=-1;
        while(low<=high)
        {
            int mid=(low+high)/2;
            if(ispossible(arr,mid,n,k))
            {
                res=mid;
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return res;
    }
};
