class Solution {
public:
    string countAndSay(int n) {
        string res="1";
        for(int i=1;i<n;i++)
        {
            string c="";
            int cnt=1;
            for(int j=1;j<res.size();j++)
            {
                if(res[j]==res[j-1])
                {
                    cnt++;
                }
                else{
                    c+=to_string(cnt)+res[j-1];
                    cnt=1;
                }
            }
            c+=to_string(cnt)+res.back();
            res=c;
        }
        return res;
    }
};
