class Solution {
public:
    vector<int> lps1(string pat)
    {
        int n=pat.size();
        vector<int> lps(n,0);
        int len=0;
        int i=1;
        while(i<n)
        {
            if(pat[i]==pat[len])
            {
                len++;
                lps[i]=len;
                i++;
            }
            else{
                if(len!=0)
                {
                    len=lps[len-1];
                }
                else{
                    lps[i]=0;
                    i++;
                }
            }
        }
        return lps;
    }
    int strStr(string haystack, string needle) {
        int n=haystack.size();
        vector<int> lps=lps1(needle);
        int i=0;
        int j=0;
        while(i<n)
        {
            if(haystack[i]==needle[j])
            {
                i++;
                j++;
            }
            if(j==needle.size())
            {
                return i-j;
                j=lps[j-1];
            }
            else if(i<n && haystack[i]!=needle[j])
            {
                if(j!=0)
                {
                    j=lps[j-1];
                }
                else{
                    i++;
                }
            }
        }
        return -1;
    }
};
