class Solution {
  public:
    struct job{
        int id;
        int deadline;
        int profit;
    };
    static bool comp(job val1,job val2)
    {
        if(val1.profit>val2.profit)
            return true;
        return false;
    }
    vector<int> jobSequencing(vector<int> &deadline, vector<int> &profit) {
        int n=deadline.size();
        job arr[n];
        for(int i=0;i<n;i++)
        {
            arr[i].id=i+1;
            arr[i].deadline=deadline[i];
            arr[i].profit=profit[i];
        }
        sort(arr,arr+n,comp);
        int totalprofit=0;
        int cnt=0;
        int maxdead=-1;
        for(int i=0;i<n;i++)
        {
            maxdead=max(maxdead,arr[i].deadline);
        }
        vector<int> hash(maxdead+1,-1);
        for(int i=0;i<n;i++)
        {
            for(int j=arr[i].deadline;j>0;j--)
            {
                if(hash[j]==-1)
                {
                    cnt=cnt+1;
                    hash[j]=arr[i].id;
                    totalprofit+=arr[i].profit;
                    break;
                }
            }
        }
        return {cnt,totalprofit};
        
    }
};
