class LFUCache {
public:
    struct Node{
        int key,val,cnt;
        Node* next;
        Node* prev;
        Node(int _key,int _val)
        {
            key=_key;
            val=_val;
            cnt=1;
            next=NULL;
            prev=NULL;
        }
    };
    struct List{
        int size;
        Node* head;
        Node* tail;
        List()
        {
            head=new Node(0,0);
            tail=new Node(0,0);
            head->next=tail;
            tail->prev=head;
            size=0;
        }
        void addnode(Node* node)
        {
            Node* temp=head->next;
            node->next=temp;
            node->prev=head;
            head->next=node;
            temp->prev=node;
            size++;
        }
        void delnode(Node* node)
        {
            Node* prevn=node->prev;
            Node* after=node->next;
            prevn->next=after;
            after->prev=prevn;
            size--;
        }
    };
    int maxsize;
    int minfre;
    int cur;
    map<int,Node*> m;
    map<int,List*> l;
    LFUCache(int capacity) {
        maxsize=capacity;
        minfre=0;
        cur=0;
    }
    void update(Node* node)
    {
        m.erase(node->key);
        l[node->cnt]->delnode(node);
        if(node->cnt == minfre && l[node->cnt]->size==0)
        {
            minfre++;
        }
        List* list=new List();
        if(l.find(node->cnt+1)!=l.end())
        {
            list=l[node->cnt+1];
        }
        node->cnt+=1;
        list->addnode(node);
        l[node->cnt]=list;
        m[node->key]=node;
    }
    int get(int key) {
        if(m.find(key)!=m.end())
        {
            Node* node=m[key];
            int val=node->val;
            update(node);
            return val;
        }
        return -1;
    }
    
    void put(int key, int value) {
        if(maxsize==0)
        {
            return;
        }
        if(m.find(key)!=m.end())
        {
            Node* node=m[key];
            node->val=value;
            update(node);
        }
        else{
            if(cur==maxsize)
            {
                List* list=l[minfre];
                m.erase(list->tail->prev->key);
                l[minfre]->delnode(list->tail->prev);
                cur--;
            }
            cur++;
            minfre=1;
            List* list1=new List();
            if(l.find(minfre)!=l.end())
            {
                list1=l[minfre];
            }
            Node* node=new Node(key,value);
            list1->addnode(node);
            m[key]=node;
            l[minfre]=list1;
        }
    }
};

/**
 * Your LFUCache object will be instantiated and called as such:
 * LFUCache* obj = new LFUCache(capacity);
 * int param_1 = obj->get(key);
 * obj->put(key,value);
 */
