class Solution {
public:
    string longestPalindrome(string s) {
        int n=s.size();
        string lps="";
        if(n<=1)
            return s;
        for(int i=0;i<n;i++)
        {
            int l=i;
            int h=i;
            while(l>=0 && h<n && s[l]==s[h])
            {
                l--;
                h++;
            }
            string pal=s.substr(l+1,h-l-1);
            if(pal.size()>lps.size())
            {
                lps=pal;
            }
            l=i-1;
            h=i;
            while(l>=0 && h<n && s[l]==s[h])
            {
                l--;
                h++;
            }
            pal=s.substr(l+1,h-l-1);
            if(pal.size()>lps.size())
            {
                lps=pal;
            }
        }
        return lps;
    }
};
