class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int n=nums.size();
        int ct=0;
        int ele;
        for(int i=0;i<n;i++)
        {
            if(ct==0)
            {
                ct=1;
                ele=nums[i];
            }
            else if(nums[i]==ele){
                 ct++;
            }
            else{
                ct--;
            }
        }
        int ct1=0;
        for(int i=0;i<n;i++)
        {
            if(nums[i]==ele)
            {
                ct1++;
            }
        }
        if(ct1 > (n/2))
        {
            return ele;
        }
        return -1;
    }
};
