class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int anstr=-1;
        int ansend=-1;
        int max=INT_MIN;
        int sum=0;
        int start;
        int n=nums.size();
        for(int i=0;i<n;i++)
        {
            if(sum==0)
            {
                start=i;
            }
            sum+=nums[i];
            if(sum>max)
            {
                max=sum;
                anstr=start;
                ansend=i;
            }
            if(sum<0)
            {
                sum=0;
            }
        }
        return max;
    }
};
