class Solution {
  public:
    int ub(vector<int>& arr,int x,int n)
    {
        int l=0;
        int h=n-1;
        int ans=n;
        while(l<=h)
        {
            int mid=(l+h)/2;
            if(arr[mid]>x)
            {
                 ans=mid;
                 h=mid-1;
            }
            else{
                l=mid+1;
            }
        }
        return ans;
    }
    int blackbox(vector<vector<int>>& mat,int n,int m,int x)
    {
        int cnt=0;
        for(int i=0;i<n;i++)
        {
            cnt+=ub(mat[i],x,m);
        }
        return cnt;
    }
    int median(vector<vector<int>> &mat) {
        int low=INT_MAX;
        int high=INT_MIN;
        int n=mat.size();
        int m=mat[0].size();
        for(int i=0;i<n;i++)
        {
            low=min(low,mat[i][0]);
            high=max(high,mat[i][m-1]);
        }
        int req=(n*m)/2;
        while(low<=high){
            int mid=(low+high)/2;
            int smallest=blackbox(mat,n,m,mid);
            if(smallest<=req)
            {
                low=mid+1;
            }
            else
            {
                high=mid-1;
            }
        }
        return low;
        
    }
};
