class Solution {
  public:
    vector<int> preOrder(Node* root) {
        vector<int> preorder;
        Node* cur=root;
        while(cur!=NULL)
        {
            if(cur->left==NULL)
            {
                preorder.push_back(cur->data);
                cur=cur->right;
            }
            else{
                Node* prev=cur->left;
                while(prev->right && prev->right!=cur)
                {
                    prev=prev->right;
                }
                if(prev->right==NULL)
                {
                    prev->right=cur;
                    preorder.push_back(cur->data);
                    cur=cur->left;
                }
                else{
                    prev->right=NULL;
                    cur=cur->right;
                }
            }
        }
        return preorder;
        
    }
};
