class Solution {
  public:
    struct Data{
        int start;
        int end;
        int pos;
    };
    static bool comp(Data a,Data b)
    {
        if(a.end <b.end)
            return true;
        return false;
    }
    int activitySelection(vector<int> &start, vector<int> &finish) {
        int n=start.size();
        Data arr[n];
        for(int i=0;i<n;i++)
        {
            arr[i].start=start[i];
            arr[i].end=finish[i];
            arr[i].pos=i+1;
        }
        sort(arr,arr+n,comp);
        int cnt=1;
        int freetime=arr[0].end;
        for(int i=1;i<=n-1;i++)
        {
            if(arr[i].start>freetime)
            {
                cnt=cnt+1;
                freetime=arr[i].end;
            }
        }
        return cnt;
    }
        
};
