class Solution {
public:
    void getpath(TreeNode* root,vector<int>& arr,vector<string>& ans)
    {
        if(root==NULL)
            return;
        arr.push_back(root->val);
        if(root->left==NULL && root->right==NULL)
        {
            string path="";
            for(int i=0;i<arr.size();i++)
            {
                path+=to_string(arr[i]);
                if(i!=arr.size()-1)
                {
                    path+="->";
                }
            }
            ans.push_back(path);
            arr.pop_back();
            return;
        }
        getpath(root->left,arr,ans);
        getpath(root->right,arr,ans);
        arr.pop_back();
    }
    vector<string> binaryTreePaths(TreeNode* root) {
        vector<int> arr;
        vector<string> ans;
        if(root==NULL)
            return ans;
        getpath(root,arr,ans);
        return ans;
    }
};
