class Solution {
  public:
    void solve(int i,int j,vector<vector<int>>& maze,int n,vector<string>& ans,string move,vector<vector<int>>& vis,int di[],int dj[])
    {
        if(i==n-1 && j==n-1)
        {
            ans.push_back(move);
            return;
        }
        string dir="DLRU";
        for(int ind=0;ind<4;ind++)
        {
            int nxi=i+di[ind];
            int nxj=j+dj[ind];
            if(nxi>=0 && nxj>=0 && nxi<n && nxj<n && !vis[nxi][nxj] && maze[nxi][nxj]==1)
            {
                vis[i][j]=1;
                solve(nxi,nxj,maze,n,ans,move+dir[ind],vis,di,dj);
                vis[i][j]=0;
            }
        }
    }
    vector<string> ratInMaze(vector<vector<int>>& maze) {
        int n=maze.size();
        vector<string> ans;
        int di[]={1,0,0,-1};
        int dj[]={0,-1,1,0};
        vector<vector<int>> vis(n,vector<int>(n,0));
        if(maze[0][0]==1) solve(0,0,maze,n,ans,"",vis,di,dj);
        return ans;
    }
};
