class MyStack {
public:
    queue<int> q;
    MyStack() {
        
    }
    
    void push(int x) {
        int s=q.size();
        q.push(x);
        for(int i=1;i<=s;i++)
        {
            q.push(q.front());
            q.pop();
        }
    }
    
    int pop() {
        if(empty())
            return -1;
        int x=q.front();
        q.pop();
        return x;
    }
    
    int top() {
        return q.front();
    }
    
    bool empty() {
        if(q.size()==0)
            return true;
        return false;
    }
};
