class Solution {
  public:
    vector<int> rabinKarp(string &text, string &pattern) {
        // code here
        int n=text.size();
        int m=pattern.size();
        if(m>n)
            return {};
        long long base=256;
        long long mod=1e9+7;
        long long ph=0;
        long long th=0;
        long long power=1;
        vector<int> ans;
        for(int i=0;i<m;i++)
        {
            ph=(ph*base+pattern[i])%mod;
            th=(th*base+text[i])% mod;
            if(i<m-1)
            {
                power=(power*base)%mod;
            }
        }
        if(ph==th)
            ans.push_back(0);
        for(int i=m;i<n;i++)
        {
            th=(th-text[i-m]*power%mod+mod)% mod;
            th=(th*base+text[i])% mod;
            if(th==ph){
                ans.push_back(i-m+1);
            }
        }
        return ans;
    }
};
